NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_BLOCKSCOUT_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_PUBLIC_QUICKNODE_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_TENDERLY_API_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_REDIRECT_PROXY_URL=
AUTH_SECRET=
CRON_SECRET=
UNKEY_ROOT_KEY=

DEPLOYER_PRIVATE_KEY=

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

OPENAI_API_KEY=
STABILITY_API_KEY=
XAI_API_KEY=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
